<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomSpawner.cs" Line="26" Column="33" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>