<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\EastWallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomSpawner.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\WestWallCollider.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>