<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="62" Column="65" />
      <File FileName="Assets\Scripts\RandomSpawner.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="11" Column="81" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="18" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>